In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('C:\\Users\\HP\\Downloads\\bollywood.csv')

In [3]:
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [4]:
df.describe()

,SlNo,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
count,149.000000,149.000000,149.000000,1.490000e+02,149.000000,149.000000
mean,75.000000,29.442953,55.667248,3.337920e+06,7877.536913,1207.818792
std,43.156691,28.237981,94.494531,3.504407e+06,12748.047191,1852.692938
min,1.000000,2.000000,0.010000,4.354000e+03,1.000000,1.000000
25%,38.000000,11.000000,8.780000,1.076591e+06,1377.000000,189.000000
50%,75.000000,21.000000,28.000000,2.375050e+06,4111.000000,614.000000
75%,112.000000,35.000000,57.450000,4.550051e+06,9100.000000,1419.000000
max,149.000000,150.000000,735.000000,2.317107e+07,101275.000000,11888.000000

In [5]:
df[['Budget','BoxOfficeCollection']].describe()

           Budget  BoxOfficeCollection
count  149.000000           149.000000
mean    29.442953            55.667248
std     28.237981            94.494531
min      2.000000             0.010000
25%     11.000000             8.780000
50%     21.000000            28.000000
75%     35.000000            57.450000
max    150.000000           735.000000

In [6]:
#sum()
r1=df[df['Genre']=='Romance']
print(r1.shape)
print(r1['Budget'].sum())

(25, 10)
629

In [7]:
#groupby()
r2=df.groupby('Genre')[['Budget','BoxOfficeCollection']].sum()
r2

           Budget  BoxOfficeCollection
Genre
 Drama        847              2302.76
Action       1308              2178.24
Action         59                22.10
Comedy        910              1660.14
Romance       629              1321.03
Thriller      554               632.50
Thriller       80               177.65

In [8]:
#min()
r3=df[df['Genre']=='Thriller']
r3.head()
print(r3['YoutubeDislikes'].min())

26

In [9]:
#min()
r4=df.groupby('Genre')['BoxOfficeCollection'].min()
r4.sort_values(ascending=False).head(10)

Genre
Thriller     3.65
Action       1.80
Comedy       1.50
Romance      1.10
Thriller     0.24
Action       0.09
 Drama       0.01
Name: BoxOfficeCollection, dtype: float64

In [11]:
#max()
r5=df[df['Genre']=='Comedy']
r5.head()
print(r5['YoutubeLikes'].max())

20472

In [12]:
#max()
r6=df.groupby('Genre')[['MovieName','YoutubeViews']].max()
print(r6.shape)
print(type(r6))
r6.head(10)

(7, 2)
<class 'pandas.core.frame.DataFrame'>

                         MovieName  YoutubeViews
Genre
 Drama                 Youngistaan      13270623
Action             Zilla Ghaziabad      23171067
Action               Mumbai Mirror       4687259
Comedy            Yeh Hai Bakrapur       6336058
Romance    Yeh Jawaani Hai Deewani       8576361
Thriller                       Zid      13798789
Thriller              Table No. 21       7641333

In [13]:
#var()
r7=df[['YoutubeLikes','YoutubeDislikes']].var()
r7

YoutubeLikes       1.625127e+08
YoutubeDislikes    3.432471e+06
dtype: float64

In [14]:
#std()
r8=df[['YoutubeLikes','YoutubeDislikes']].std()
r8

YoutubeLikes       12748.047191
YoutubeDislikes     1852.692938
dtype: float64

In [15]:
#count()
r9=df[df['Genre']=='Romance']
r10=r9['MovieName'].count()
r10

25

In [17]:
#mean()
r11=df[['Budget','BoxOfficeCollection','YoutubeViews','YoutubeLikes','YoutubeDislikes']].mean()
r11

Budget                 2.944295e+01
BoxOfficeCollection    5.566725e+01
YoutubeViews           3.337920e+06
YoutubeLikes           7.877537e+03
YoutubeDislikes        1.207819e+03
dtype: float64

In [18]:
#median()
r12=df.groupby('Genre')[['Budget','BoxOfficeCollection','YoutubeViews','YoutubeLikes','YoutubeDislikes']].median()
r12

,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
Genre,,,,,
Drama,15.0,30.25,1888754.0,3656.0,456.0
Action,50.0,76.70,3503887.0,8383.0,922.0
Action,27.0,6.00,2397647.0,3308.0,465.0
Comedy,17.0,27.60,2324557.0,3365.0,631.0
Romance,22.0,35.50,3331082.0,4853.0,975.0
Thriller,15.5,22.50,2043246.0,3135.0,603.5
Thriller,10.0,12.00,1087320.0,1542.0,137.0

In [20]:
#median()
r13=df[['Budget','BoxOfficeCollection','YoutubeViews','YoutubeLikes','YoutubeDislikes']].median()
r13

Budget                      21.0
BoxOfficeCollection         28.0
YoutubeViews           2375050.0
YoutubeLikes              4111.0
YoutubeDislikes            614.0
dtype: float64

In [24]:
#renaming columns
d={'Name':['Jane','Ryan','Sutton','Richard','Alex','Oliver','Kat','Alex','Jane','Adena','Sutton'],
  'YOB':[2001,2000,2001,1990,1999,1995,2001,1999,2001,1998,2001],
  'Age':[21,22,21,32,23,27,21,23,21,24,21]}
print(d)

{'Name': ['Jane', 'Ryan', 'Sutton', 'Richard', 'Alex', 'Oliver', 'Kat', 'Alex', 'Jane', 'Adena', 'Sutton'], 'YOB': [2001, 2000, 2001, 1990, 1999, 1995, 2001, 1999, 2001, 1998, 2001], 'Age': [21, 22, 21, 32, 23, 27, 21, 23, 21, 24, 21]}

In [26]:
df=pd.DataFrame(d)
df.head()

      Name   YOB  Age
0     Jane  2001   21
1     Ryan  2000   22
2   Sutton  2001   21
3  Richard  1990   32
4     Alex  1999   23

In [27]:
df.rename(columns={'YOB':'Y_O_B'})

       Name  Y_O_B  Age
0      Jane   2001   21
1      Ryan   2000   22
2    Sutton   2001   21
3   Richard   1990   32
4      Alex   1999   23
5    Oliver   1995   27
6       Kat   2001   21
7      Alex   1999   23
8      Jane   2001   21
9     Adena   1998   24
10   Sutton   2001   21

In [28]:
#drop
df.drop([1,3,9])

      Name   YOB  Age
0     Jane  2001   21
2   Sutton  2001   21
4     Alex  1999   23
5   Oliver  1995   27
6      Kat  2001   21
7     Alex  1999   23
8     Jane  2001   21
10  Sutton  2001   21

In [29]:
df.drop(df.index[2]).head()

      Name   YOB  Age
0     Jane  2001   21
1     Ryan  2000   22
3  Richard  1990   32
4     Alex  1999   23
5   Oliver  1995   27

In [30]:
df.shape

(11, 3)

In [31]:
#drop columns
df.drop('Age',axis=1).head()

      Name   YOB
0     Jane  2001
1     Ryan  2000
2   Sutton  2001
3  Richard  1990
4     Alex  1999

In [32]:
df.drop(df.columns[2],axis=1).head()

      Name   YOB
0     Jane  2001
1     Ryan  2000
2   Sutton  2001
3  Richard  1990
4     Alex  1999

In [33]:
df.drop('YOB',axis=1,inplace=True)
df.head()

      Name  Age
0     Jane   21
1     Ryan   22
2   Sutton   21
3  Richard   32
4     Alex   23

In [34]:
df.duplicated().sum()

3

In [40]:
df=pd.DataFrame(d)
df

       Name   YOB  Age
0      Jane  2001   21
1      Ryan  2000   22
2    Sutton  2001   21
3   Richard  1990   32
4      Alex  1999   23
5    Oliver  1995   27
6       Kat  2001   21
7      Alex  1999   23
8      Jane  2001   21
9     Adena  1998   24
10   Sutton  2001   21

In [41]:
df.drop_duplicates(['YOB'])

      Name   YOB  Age
0     Jane  2001   21
1     Ryan  2000   22
3  Richard  1990   32
4     Alex  1999   23
5   Oliver  1995   27
9    Adena  1998   24

In [42]:
data=pd.DataFrame(d)
data

       Name   YOB  Age
0      Jane  2001   21
1      Ryan  2000   22
2    Sutton  2001   21
3   Richard  1990   32
4      Alex  1999   23
5    Oliver  1995   27
6       Kat  2001   21
7      Alex  1999   23
8      Jane  2001   21
9     Adena  1998   24
10   Sutton  2001   21

In [43]:
data.isnull()

     Name    YOB    Age
0   False  False  False
1   False  False  False
2   False  False  False
3   False  False  False
4   False  False  False
5   False  False  False
6   False  False  False
7   False  False  False
8   False  False  False
9   False  False  False
10  False  False  False

In [44]:
data.isnull().sum()

Name    0
YOB     0
Age     0
dtype: int64

In [45]:
df.columns

Index(['Name', 'YOB', 'Age'], dtype='object')

In [46]:
import pandas as pd
import numpy as np
df=pd.read_csv('C:\\Users\\HP\\Downloads\\bollywood.csv')
df.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224

In [47]:
df.shape

(149, 10)

In [48]:
df.columns

Index(['SlNo', 'Release Date', 'MovieName', 'ReleaseTime', 'Genre', 'Budget',
       'BoxOfficeCollection', 'YoutubeViews', 'YoutubeLikes',
       'YoutubeDislikes'],
      dtype='object')

In [49]:
df['MovieName'].sort_values(ascending=True).head(10)

0                       2 States
44                            3G
27     ABCD _ Any Body Can Dance
64                    Aashiqui 2
51                         Aatma
91                Action Jackson
137                        Alone
2             Amit Sahni Ki List
76                     Aurangzeb
104                    B.A. Pass
Name: MovieName, dtype: object

In [50]:
df['Genre'].value_counts()

Comedy       36
 Drama       35
Thriller     26
Romance      25
Action       21
Thriller      3
Action        3
Name: Genre, dtype: int64

In [51]:
df['YoutubeViews'].sort_values(ascending=False).head(10)

119    23171067
43     18986221
92     15889811
28     13798789
91     13279636
89     13270623
137     8788913
0       8576361
78      8287587
138     7968156
Name: YoutubeViews, dtype: int64

In [52]:
#nunique() method: returns the number of unique values for each column.
print(df['Genre'].nunique())

7

In [53]:
#filtering
r1=df[df['Genre']=='Romance']
r1[['MovieName']].head()

       MovieName
0       2 States
11        Inkaar
12    Ek Villain
24  Happy Ending
32     Heropanti

In [54]:
r2=df[(df['Genre']=='Comedy')&(df['YoutubeLikes']>500)]
r2[['MovieName']].head()

                    MovieName
2          Amit Sahni Ki List
4                Bobby Jasoos
6               Daawat-E-Ishq
7  Matru Ki Bijlee Ka Mandola
8                Dedh Ishqiya

In [55]:
#query() method
r3=df.query('YoutubeViews>50000')
r3[['MovieName']].head()

            MovieName
0            2 States
1        Table No. 21
2  Amit Sahni Ki List
4        Bobby Jasoos
5          Citylights

In [56]:
#group by
r4=df.groupby('Genre')['BoxOfficeCollection'].mean()
r4.sort_values(ascending=True).head()

Genre
Action        7.366667
Thriller     24.326923
Comedy       46.115000
Romance      52.841200
Thriller     59.216667
Name: BoxOfficeCollection, dtype: float64

In [57]:
#pivot table
pt1=pd.pivot_table(data=df,index=['Genre'],values=['BoxOfficeCollection','YoutubeViews','YoutubeLikes','YoutubeDislikes'])
print(pt1.shape)
pt1.head()

(7, 4)

         BoxOfficeCollection  YoutubeDislikes  YoutubeLikes  YoutubeViews
Genre
 Drama             65.793143      1036.342857   7973.628571  2.672158e+06
Action            103.725714      2360.619048  18340.666667  6.156710e+06
Action              7.366667       744.666667   5573.000000  2.440224e+06
Comedy             46.115000       996.305556   4784.722222  2.536473e+06
Romance            52.841200      1051.720000   7089.640000  3.475303e+06

In [58]:
#apply
df[['BoxOfficeCollection','YoutubeViews','YoutubeLikes','YoutubeDislikes']].apply(np.max)

BoxOfficeCollection         735.0
YoutubeViews           23171067.0
YoutubeLikes             101275.0
YoutubeDislikes           11888.0
dtype: float64

In [59]:
#where
res=df['BoxOfficeCollection'].where(df['BoxOfficeCollection']<df['BoxOfficeCollection'].mean(),'High')
res

0       High
1       12.0
2        4.0
3       0.35
4       10.8
       ...
144     30.0
145     32.1
146     12.0
147    11.89
148     High
Name: BoxOfficeCollection, Length: 149, dtype: object

In [60]:
#difference between max and min values
r5=df[['YoutubeLikes']].apply(lambda x:x.max()-x.min())
print(r5)

YoutubeLikes    101274
dtype: int64

In [61]:
r5=df[['YoutubeDislikes']].apply(lambda x:x.max()-x.min())
print(r5)

YoutubeDislikes    11887
dtype: int64

In [62]:
#assign()
df1=df.assign(Revised_YoutubeViews=lambda x: df['YoutubeViews']+0.50*df['YoutubeViews'])
df1.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,Revised_YoutubeViews
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527,12864541.5
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1630980.0
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,858504.0
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19,63939.0
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,4670140.5

In [63]:
df3=df.assign(RevisedYoutubeLikes=lambda x:1.5*df['YoutubeLikes'],RevisedYoutubeDislikes=lambda x: 1.5*df['YoutubeDislikes'])
df3.head()

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes,RevisedYoutubeLikes,RevisedYoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527,39933.0,3790.5
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137,1693.5,205.5
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54,879.0,81.0
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19,129.0,28.5
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224,6768.0,1836.0

In [64]:
import numpy as np
import pandas as pd
data=pd.read_csv('C:\\Users\\HP\\Downloads\\RegularSeasonCompactResults.csv')

In [65]:
data.head()

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [66]:
data.tail()

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

In [67]:
data.describe()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Numot
count,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000,145289.000000
mean,2001.574834,75.223816,1286.720646,76.600321,1282.864064,64.497009,0.044387
std,9.233342,33.287418,104.570275,12.173033,104.829234,11.380625,0.247819
min,1985.000000,0.000000,1101.000000,34.000000,1101.000000,20.000000,0.000000
25%,1994.000000,47.000000,1198.000000,68.000000,1191.000000,57.000000,0.000000
50%,2002.000000,78.000000,1284.000000,76.000000,1280.000000,64.000000,0.000000
75%,2010.000000,103.000000,1379.000000,84.000000,1375.000000,72.000000,0.000000
max,2016.000000,132.000000,1464.000000,186.000000,1464.000000,150.000000,6.000000

In [68]:
data.columns

Index(['Season', 'Daynum', 'Wteam', 'Wscore', 'Lteam', 'Lscore', 'Wloc',
       'Numot'],
      dtype='object')

In [69]:
data.count()

Season    145289
Daynum    145289
Wteam     145289
Wscore    145289
Lteam     145289
Lscore    145289
Wloc      145289
Numot     145289
dtype: int64

In [70]:
data.count(axis=1)

0         8
1         8
2         8
3         8
4         8
         ..
145284    8
145285    8
145286    8
145287    8
145288    8
Length: 145289, dtype: int64

In [71]:
data.info

<bound method DataFrame.info of         Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0         1985      20   1228      81   1328      64    N      0
1         1985      25   1106      77   1354      70    H      0
2         1985      25   1112      63   1223      56    H      0
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145289 rows x 8 columns]>

In [72]:
data.shape

(145289, 8)

In [73]:
data1=data[['Lteam']]
print(type(data1))
data1.head()

<class 'pandas.core.frame.DataFrame'>

   Lteam
0   1328
1   1354
2   1223
3   1432
4   1447

In [74]:
#selct multiple columns
data2=data[['Season','Wteam','Wscore']]
print(type(data2))
data2.head()

<class 'pandas.core.frame.DataFrame'>

   Season  Wteam  Wscore
0    1985   1228      81
1    1985   1106      77
2    1985   1112      63
3    1985   1165      70
4    1985   1192      86

In [75]:
#loc:- it is used for indexing or selecting based on name by row name and column name(explicit index)
data.loc[:4,:]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
0    1985      20   1228      81   1328      64    N      0
1    1985      25   1106      77   1354      70    H      0
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0

In [76]:
data.loc[2:5,:]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0
4    1985      25   1192      86   1447      74    H      0
5    1985      25   1218      79   1337      78    H      0

In [77]:
data.loc[1:5:2,:]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
1    1985      25   1106      77   1354      70    H      0
3    1985      25   1165      70   1432      54    H      0
5    1985      25   1218      79   1337      78    H      0

In [78]:
#iloc:- it is used for indexing or selecting based on postion by row number and column number
#data.iloc[start_row:end_row:step_row,start_col:end_col:step_col]
data.iloc[2:4,:]

   Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
2    1985      25   1112      63   1223      56    H      0
3    1985      25   1165      70   1432      54    H      0

In [79]:
data.iloc[3:,:]

        Season  Daynum  Wteam  Wscore  Lteam  Lscore Wloc  Numot
3         1985      25   1165      70   1432      54    H      0
4         1985      25   1192      86   1447      74    H      0
5         1985      25   1218      79   1337      78    H      0
6         1985      25   1228      64   1226      44    N      0
7         1985      25   1242      58   1268      56    N      0
...        ...     ...    ...     ...    ...     ...  ...    ...
145284    2016     132   1114      70   1419      50    N      0
145285    2016     132   1163      72   1272      58    N      0
145286    2016     132   1246      82   1401      77    N      1
145287    2016     132   1277      66   1345      62    N      0
145288    2016     132   1386      87   1433      74    N      0

[145286 rows x 8 columns]

In [80]:
data.iloc[:3,2:]

   Wteam  Wscore  Lteam  Lscore Wloc  Numot
0   1228      81   1328      64    N      0
1   1106      77   1354      70    H      0
2   1112      63   1223      56    H      0